{
  "name": "private-swap-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../scripts/sync-frontend-zk-assets.mjs",
    "dev": "next dev",
    "prebuild": "node ../scripts/sync-frontend-zk-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "@midnight-ntwrk/compact-js": "^2.5.1",
    "buffer": "^6.0.3",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
